{
    "name": "imanghafoori/laravel-decorator",
    "description": "A package to easily decorate your function calls.",
    "keywords": ["laravel", "decorator pattern", "design patterns", "php decorator pattern"],
    "license": "MIT",
    "homepage": "https://github.com/imanghafoori1/laravel-decorator",
    "authors": [
        {
            "name": "Iman Ghafoori",
            "email": "imanghafoori1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3|7.2.*|7.3.*|7.4.*",
        "laravel/framework":"~5.1|6.*|7.*"
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"]
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": {
            "Imanghafoori\\Decorator\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "suggest": {
        "imanghafoori/laravel-heyman": "It allows to write expressive code to authorize, validate and authenticate.",
        "imanghafoori/laravel-widgetize": "Gives you a better structure and caching opportunity for your laravel apps.",
        "imanghafoori/laravel-masterpass": "You can set a master password for your accounts.",
        "imanghafoori/laravel-anypass": " Allows you login with any password in local environment.",
        "imanghafoori/laravel-terminator": "Gives you opportunity to refactor your controllers."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Imanghafoori\\Decorator\\DecoratorServiceProvider"
            ]
        }
    }
}
